# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/arch") %]-[% c("var/build_id") %]'
version: '[% pc("ricochet-refresh", "version") %]'
container:
  use_container: '[% !c("var/sign") %]'

targets:
  linux:
    var:
      deb_rev: 1
      deps:
        - debhelper
        - imagemagick

  linux-i686:
    var:
      deb_arch: i386
      appimage_arch: i386
      arch_deps:
        # libs
        - libfontconfig1:i386
        - libfreetype6:i386
        - libx11-xcb1:i386
        - libxcb-icccm4:i386
        - libxcb-image0:i386
        - libxcb-shm0:i386
        - libxcb-keysyms1:i386
        - libxcb-randr0:i386
        - libxcb-render0:i386
        - libxcb-render-util0:i386
        - libxcb-shape0:i386
        - libxcb-sync1:i386
        - libxcb-xfixes0:i386
        - libxcb-xinerama0:i386
        - libxext6:i386
        - libxkbcommon0:i386
        - libxkbcommon-x11-0:i386
  linux-x86_64:
    var:
      deb_arch: amd64
      appimage_arch: x86_64
      arch_deps:
        # libs
        - libfontconfig1
        - libfreetype6
        - libx11-xcb1
        - libxcb-icccm4
        - libxcb-image0
        - libxcb-shm0
        - libxcb-keysyms1
        - libxcb-randr0
        - libxcb-render0
        - libxcb-render-util0
        - libxcb-shape0
        - libxcb-sync1
        - libxcb-xfixes0
        - libxcb-xinerama0
        - libxext6
        - libxkbcommon0
        - libxkbcommon-x11-0
  linux-aarch64:
    var:
      deb_arch: arm64
      appimage_arch: aarch64
      arch_deps:
        # libs
        - libfontconfig1:arm64
        - libfreetype6:arm64
        - libx11-xcb1:arm64
        - libxcb-icccm4:arm64
        - libxcb-image0:arm64
        - libxcb-shm0:arm64
        - libxcb-keysyms1:arm64
        - libxcb-randr0:arm64
        - libxcb-render0:arm64
        - libxcb-render-util0:arm64
        - libxcb-shape0:arm64
        - libxcb-sync1:arm64
        - libxcb-xfixes0:arm64
        - libxcb-xinerama0:arm64
        - libxext6:arm64
        - libxkbcommon0:arm64
        - libxkbcommon-x11-0:arm64
  macos:
    var:
      deps:
        - genisoimage
        - imagemagick
        - inkscape
  windows:
    var:
      deps:
        - imagemagick
        - zip

input_files:
 - project: container-image
   enable: '[% !c("var/sign") %]'
 - project: ricochet-refresh
   name: ricochet-refresh
 - filename: shared
   # linux packaging
 - filename: linux
   enable: '[% c("var/linux") %]'
 - name: linuxdeploy
   enable: '[% c("var/linux-i686") %]'
   URL: https://github.com/linuxdeploy/linuxdeploy/releases/download/1-alpha-20231026-1/linuxdeploy-i386.AppImage
   sha256sum: bca5ad35204f06a6ca5930aa1c5cceec7978ffc2c26bf16dc05ed91587488bbb
 - name: linuxdeploy
   enable: '[% c("var/linux-x86_64") %]'
   URL: https://github.com/linuxdeploy/linuxdeploy/releases/download/1-alpha-20231026-1/linuxdeploy-x86_64.AppImage
   sha256sum: c242e21f573532c03adc2c356b70055ee0de2ae66e235d086b714e69d2cae529
 - name: linuxdeploy
   enable: '[% c("var/linux-aarch64") %]'
   URL: https://github.com/linuxdeploy/linuxdeploy/releases/download/1-alpha-20231206-1/linuxdeploy-aarch64.AppImage
   sha256sum: f0c0a06cec220711d3630e686ac898a72c5c39ea46b28a2a3341cd7484e82350
   # windows packaging
 - filename: windows
   enable: '[% c("var/windows") %]'
 - project: nsis
   name: nsis
   enable: '[% c("var/windows") %]'
 - project: osslsigncode
   name: osslsigncode
   enable: '[% c("var/windows") && c("var/sign") %]'
   # macos packaging
 - filename: macos
   enable: '[% c("var/macos") %]'
 - name: rcodesign
   project: rcodesign
   enable: '[% c("var/macos") && c("var/sign") %]'
 - project: libdmg-hfsplus
   name: libdmg-hfsplus
   enable: '[% c("var/macos") %]'
   target_replace:
     '^macos-.*': linux-x86_64
     '^macos$': linux

